# Lux-et-Umbra-Redux

./: build.gradle  gradle.properties
src/main/java/com/teambrmodding/luxetumbra/: LuxetUmbra.java
src/main/java/com/teambrmodding/luxetumbra/api/font/: FontHelper.java  FontLoader.java  Test.java  TrueTypeFont.java
src/main/java/com/teambrmodding/luxetumbra/client/: ClientProxy.java  ClientTickHandler.java  ItemRenderManager.java  KeybindHandler.java
src/main/java/com/teambrmodding/luxetumbra/client/events/: ClientTickHandler.java
src/main/java/com/teambrmodding/luxetumbra/client/gui/: GuiToggleMenu.java
src/main/java/com/teambrmodding/luxetumbra/common/: CommonProxy.java
src/main/java/com/teambrmodding/luxetumbra/common/blocks/: BlockAltar.java
src/main/java/com/teambrmodding/luxetumbra/common/items/: ItemExchanger.java  RadialMenu.java
src/main/java/com/teambrmodding/luxetumbra/common/tiles/: TileAltar.java
src/main/java/com/teambrmodding/luxetumbra/core/client/elements/: Element.java  ElementText.java
src/main/java/com/teambrmodding/luxetumbra/core/client/listeners/: IKeyboardEventListener.java  IMouseEventListener.java
src/main/java/com/teambrmodding/luxetumbra/core/container/: ContainerGeneric.java
src/main/java/com/teambrmodding/luxetumbra/core/iterfaces/: IOpensGui.java
src/main/java/com/teambrmodding/luxetumbra/documentation/: Documentation.java  GuiBook.java  GuiBookButton.java  ItemBook.java
src/main/java/com/teambrmodding/luxetumbra/documentation/client/: DocumentationClient.java
src/main/java/com/teambrmodding/luxetumbra/documentation/common/: DocumentationCommon.java
src/main/java/com/teambrmodding/luxetumbra/documentation/data/: Page.java
src/main/java/com/teambrmodding/luxetumbra/documentation/data/chapters/: Chapter.java  (+2 more)
src/main/java/com/teambrmodding/luxetumbra/events/: RenderEvents.java
src/main/java/com/teambrmodding/luxetumbra/lib/: Constants.java
src/main/java/com/teambrmodding/luxetumbra/manager/: BlockManager.java  GuiMananger.java  ItemManager.java
src/main/java/com/teambrmodding/luxetumbra/utils/: BlockUtils.java  ClientUtils.java  ColorUtils.java  RenderUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/luxetumbra/lang/: en_US.lang
src/main/resources/assets/luxetumbra/models/block/: blockAltar.json
src/main/resources/assets/luxetumbra/models/item/: book.json  exchanger.json
(+10 files in other folders)
